{
  "name": "temel-discord-botu",
  "version": "1.0.0",
  "description": "Discord.js v14 ile yazılmış modern bir altyapı botu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
